name: Get major version
description: "Extracts major version number"
inputs:
  version:
    description: "version string"
    required: true
outputs:
  version:
    description: "major version number"

runs:
  using: composite
  steps:
    - uses: rishabhgupta/split-by@v1
      id: split
      with:
        string: ${{ inputs.version }}
        split-by: '.'

    - name: Print
      run: |
        echo "${{ steps.split.outputs._1}}"
      shell: bash

    - name: Set output
      run: echo "version=${{ steps.split.outputs._1 }}" >> $GITHUB_OUTPUT
      shell: bash
